{
  "name": "Deep",
  "description": "deep-foundation/sdk",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["tabs", "history", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "deep.browser-extension",
    "default_popup": "index.html"
  }
}