{
  "name": "@deep-foundation/sdk",
  "version": "0.0.0-dev.11",
  "description": "",
  "license": "Unlicense",
  "main": "./bin/server.js",
  "bin": {
    "deep-sdk": "./bin/server.js"
  },
  "scripts": {
    "build-pack": "(cd electron && npm run electron:pack)",
    "build-core": "(cross-env npm_config_yes=true npm run build-electron)",
    "build-windows": "(cross-env MIGRATIONS_DIR=.migrate npm run build-core) && npm run build-pack",
    "build-unix": "(cross-env MIGRATIONS_DIR=/tmp/.migrate npm run build-core) && npm run build-pack",
    "build-mac": "APPLEIDPASS=$(security find-generic-password -w -a ivansglazunov@gmail.com) APPLEID=ivansglazunov@gmail.com CSC_NAME='Deep Foundation (XXXXXXXXXX)' npm run build-unix",
    "open-android": "npx cap open android",
    "build-chrome-extension": "run-script-os",
    "build-chrome-extension:linux": "npm run export && mv ./app/_next ./app/next && cd ./app && grep -rl '/_next' * | xargs sed -i 's|/_next|/next|g' && cd ../ && rsync -va --delete-after app/next/ extension/next/ && cp app/*.html extension && rimraf app",
    "build-chrome-extension:darwin": "npm run export && cp -r app/* extension && mv -i extension/_next extension/next && find ./extension -type f \\( -name \"*.js\" -o -name \"*.html\" -o -name \"*.json\" \\) -exec sed -i '' 's/_next/next/g' {} + && rimraf extension.pem && /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --pack-extension=./extension",
    "build-android": "rimraf app && npm run export && npx cap sync android",
    "build-electron": "npm run export && npx rimraf electron/app && npx cap copy electron",
    "dev-electron": "npm run export && npx rimraf electron/app && npx cap copy electron && npx cap open electron",
    "add-android": "npm run export && rimraf ./android && npx cap add android",
    "install-next-electron": "npm ci && cd electron && npm ci && cd ..",
    "export": "(cross-env NEXT_PUBLIC_EXPORT=1 NEXT_PUBLIC_I18N_DISABLE=1 next build)",
    "build": "rimraf app && next build",
    "start": "next start",
    "dev": "next dev",
    "run-ios": "npx cap run ios",
    "open-ios": "npx cap open ios",
    "build-ios": "rimraf app && npm run export && npx cap sync ios"
  },
  "dependencies": {
    "dotenv-load": "^2.0.1",
    "next": "^14.2.2",
    "next-env": "^1.1.1",
    "next-i18next": "^15.2.0",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.12.1",
    "typescript": "5.0.4",
    "react-i18next": "^14.1.0"
  },
  "devDependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^5.7.4",
    "@capacitor/cli": "^5.7.4",
    "@capacitor/core": "^5.7.4",
    "@capacitor/ios": "^5.7.4",
    "@chakra-ui/react": "^2.5.5",
    "@deep-foundation/deepcase": "^0.0.110",
    "@deep-foundation/deeplinks": "~0.0.312",
    "@deep-foundation/react-with-packages-installed": "^0.5.3",
    "@deep-foundation/store": "~0.0.28",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/debug": "^4.1.9",
    "@types/node": "^20.12.7",
    "@types/react": "^18.0.33",
    "@types/serviceworker": "^0.0.62",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "case-anything": "^2.1.13",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "firebase": "^9.19.1",
    "framer-motion": "^6.5.1",
    "i18next": "^23.11.1",
    "jest": "^29.5.0",
    "next-transpile-modules": "^10.0.0",
    "rimraf": "^5.0.5",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.9.1",
    "typescript-json-schema": "^0.56.0"
  }
}
